pipeline.verbose           =  false
pipeline.pedantic          =  true
pipeline.threads           =  0


# Input

input.data                 = datacube
input.region               =  
input.gain                 =  
input.noise                =  
input.weights              = weight_cube 
input.mask                 =   
input.invert               = false


# Flagging

flag.region                =  
flag.catalog               =  
flag.radius                =  5
flag.auto                  =  false
flag.threshold             =  5.0
flag.log                   =  false


# Continuum subtraction

contsub.enable             =  false
contsub.order              =  0
contsub.threshold          =  2.0
contsub.shift              =  4
contsub.padding            =  3


# Noise scaling

scaleNoise.enable          =  true
scaleNoise.mode            =  local
scaleNoise.statistic       =  mad
scaleNoise.fluxRange       =  negative
scaleNoise.windowXY        =  25
scaleNoise.windowZ         =  1
scaleNoise.gridXY          =  5
scaleNoise.gridZ           =  0
scaleNoise.interpolate     =  true
scaleNoise.scfind          =  false


# Ripple filter

rippleFilter.enable        =  false
rippleFilter.statistic     =  median
rippleFilter.windowXY      =  31
rippleFilter.windowZ       =  15
rippleFilter.gridXY        =  0
rippleFilter.gridZ         =  0
rippleFilter.interpolate   =  false


# S+C finder

scfind.enable              =  true
scfind.kernelsXY           =  0, 3
scfind.kernelsZ            =  0, 3, 7
scfind.threshold           =  scfind_threshold
scfind.replacement         =  2.0
scfind.statistic           =  mad
scfind.fluxRange           =  negative


# Threshold finder

threshold.enable           =  false
threshold.threshold        =  5.0
threshold.mode             =  relative
threshold.statistic        =  mad
threshold.fluxRange        =  negative


# Linker

linker.enable              =  true
linker.radiusXY            =  2
linker.radiusZ             =  3
linker.minSizeXY           =  5
linker.minSizeZ            =  5
linker.maxSizeXY           =  0
linker.maxSizeZ            =  0
linker.minPixels           =  0
linker.maxPixels           =  0
linker.minFill             =  0.0
linker.maxFill             =  0.0
linker.positivity          =  false
linker.keepNegative        =  false


# Reliability

reliability.enable         =  reliability_enable
reliability.parameters     =  peak, sum, mean
reliability.threshold      =  reliability_threshold
reliability.scaleKernel    =  0.4
reliability.minSNR         =  3.0
reliability.minPixels      =  reliability_minpix
reliability.autoKernel     =  true
reliability.iterations     =  30
reliability.tolerance      =  0.05
reliability.catalog        =  
reliability.plot           =  true
reliability.debug          =  false


# Mask dilation

dilation.enable            =  false
dilation.iterationsXY      =  10
dilation.iterationsZ       =  5
dilation.threshold         =  0.001


# Parameterisation

parameter.enable           =  true
parameter.wcs              =  true
parameter.physical         =  false
parameter.prefix           =  SoFiA
parameter.offset           =  false


# Output
output.directory           =  output_path
output.filename            =  outname
output.writeCatASCII       =  true
output.writeCatXML         =  true
output.writeCatSQL         =  true
output.writeNoise          =  true
output.writeFiltered       =  true
output.writeMask           =  true
output.writeMask2d         =  true
output.writeRawMask        =  true
output.writeMoments        =  true
output.writeCubelets       =  true
output.writePV             =  true
output.writeKarma          =  true
output.marginCubelets      =  10
output.thresholdMom12      =  0.0
output.overwrite           =  true
